<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="abj-KV-T1E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explorer-->
        <scene sceneID="ijV-Lf-CKA">
            <objects>
                <tableViewController id="wQz-UM-kfJ" customClass="ExplorerViewController" customModule="AirCnC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P7I-3K-1at">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="AYA-aK-2i5" detailTextLabel="b4c-v8-lSo" style="IBUITableViewCellStyleValue1" id="Xb6-kA-N4t">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xb6-kA-N4t" id="cbH-YT-D8k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AYA-aK-2i5">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b4c-v8-lSo">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wQz-UM-kfJ" id="V1u-a7-cdY"/>
                            <outlet property="delegate" destination="wQz-UM-kfJ" id="TgK-j5-1Mh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Explorer" id="Afe-SL-vlT">
                        <barButtonItem key="rightBarButtonItem" title="+" id="g0y-dP-Prs"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtP-i2-CXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-521"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="2Ew-na-0M8">
            <objects>
                <viewController id="8Gz-Im-soH" customClass="ComposeViewController" customModule="AirCnC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Htw-s3-jsX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUC-0c-IHo">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="Dbs-Zt-M8n">
                                        <connections>
                                            <action selector="handleCancel:" destination="8Gz-Im-soH" id="er7-gi-R79"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qN8-Aa-T1F"/>
                                    <barButtonItem systemItem="done" id="1ET-Kl-9Gp">
                                        <connections>
                                            <action selector="handleDone:" destination="8Gz-Im-soH" id="TMh-gi-SUB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sSL-lE-IHw">
                                <rect key="frame" x="16" y="72" width="343" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="VDc-wp-KyV">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dh-NI-2eI">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ebr-1f-ZiN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byh-sf-7gk">
                                                <rect key="frame" x="100" y="0.0" width="243" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nMe-it-mYn">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0b-pI-oU0">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="8Gd-8o-WUW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EC3-mD-EVa">
                                                <rect key="frame" x="100" y="0.0" width="243" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9rx-YE-NZV">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크기(w, d, h)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpN-LF-Jyo">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ErX-fV-7h7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plq-BE-qQd">
                                                <rect key="frame" x="100" y="0.0" width="243" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xdc-sA-8YD">
                                <rect key="frame" x="0.0" y="198" width="375" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="hRF-XT-qit" style="IBUITableViewCellStyleDefault" id="Rt4-UI-AdR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rt4-UI-AdR" id="ccw-e3-d9t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hRF-XT-qit">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Gz-Im-soH" id="F9G-E4-Vg8"/>
                                    <outlet property="delegate" destination="8Gz-Im-soH" id="jEm-4I-frB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZlC-yt-Ggg" firstAttribute="trailing" secondItem="sSL-lE-IHw" secondAttribute="trailing" constant="16" id="2jk-eS-M3P"/>
                            <constraint firstItem="VUC-0c-IHo" firstAttribute="top" secondItem="ZlC-yt-Ggg" secondAttribute="top" id="7Ci-zI-qKq"/>
                            <constraint firstItem="sSL-lE-IHw" firstAttribute="leading" secondItem="ZlC-yt-Ggg" secondAttribute="leading" constant="16" id="BRc-jj-lnu"/>
                            <constraint firstItem="sSL-lE-IHw" firstAttribute="top" secondItem="VUC-0c-IHo" secondAttribute="bottom" constant="8" id="CRE-SK-LOe"/>
                            <constraint firstItem="Xdc-sA-8YD" firstAttribute="leading" secondItem="ZlC-yt-Ggg" secondAttribute="leading" id="Fm8-zd-a1l"/>
                            <constraint firstItem="VUC-0c-IHo" firstAttribute="trailing" secondItem="ZlC-yt-Ggg" secondAttribute="trailing" id="OSB-CI-0v2"/>
                            <constraint firstItem="Xdc-sA-8YD" firstAttribute="top" secondItem="sSL-lE-IHw" secondAttribute="bottom" constant="20" id="UO1-aj-PJy"/>
                            <constraint firstItem="Xdc-sA-8YD" firstAttribute="bottom" secondItem="ZlC-yt-Ggg" secondAttribute="bottom" id="f85-fB-YXq"/>
                            <constraint firstItem="VUC-0c-IHo" firstAttribute="leading" secondItem="ZlC-yt-Ggg" secondAttribute="leading" id="q5c-Ro-4Pc"/>
                            <constraint firstItem="Xdc-sA-8YD" firstAttribute="leading" secondItem="ZlC-yt-Ggg" secondAttribute="leading" id="qvI-P6-XBF"/>
                            <constraint firstItem="Xdc-sA-8YD" firstAttribute="bottom" secondItem="ZlC-yt-Ggg" secondAttribute="bottom" id="tpZ-6G-MYP"/>
                            <constraint firstItem="Xdc-sA-8YD" firstAttribute="trailing" secondItem="ZlC-yt-Ggg" secondAttribute="trailing" id="uki-zk-fCQ"/>
                            <constraint firstItem="Xdc-sA-8YD" firstAttribute="trailing" secondItem="ZlC-yt-Ggg" secondAttribute="trailing" id="vBv-uP-GCE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZlC-yt-Ggg"/>
                    </view>
                    <connections>
                        <outlet property="itemNameLabel" destination="byh-sf-7gk" id="y0F-L0-ED8"/>
                        <outlet property="itemPriceLabel" destination="EC3-mD-EVa" id="CU2-ou-5O9"/>
                        <outlet property="itemSizeLabel" destination="plq-BE-qQd" id="R19-wH-RFw"/>
                        <outlet property="tableView" destination="Xdc-sA-8YD" id="Nnd-GI-Qpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6w-rk-KOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183.1999999999998" y="-498.80059970014997"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AirCnC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M3a-Pv-Z3d">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M3a-Pv-Z3d" secondAttribute="height" multiplier="3:2" id="lZU-k7-29N"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGS-HZ-2au">
                                <rect key="frame" x="0.0" y="274" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9l-LI-ct8">
                                        <rect key="frame" x="167" y="6" width="41" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49355201198630139" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Oy-8n-GLO"/>
                                    <constraint firstItem="A9l-LI-ct8" firstAttribute="centerY" secondItem="kGS-HZ-2au" secondAttribute="centerY" id="jWc-iL-1uH"/>
                                    <constraint firstItem="A9l-LI-ct8" firstAttribute="centerX" secondItem="kGS-HZ-2au" secondAttribute="centerX" id="pHk-C1-BIc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YO9-nC-jUZ">
                                <rect key="frame" x="8" y="322" width="359" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5hG-dm-KE3">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qoA-fA-CX5">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ywf-z4-MDz"/>
                                                    <constraint firstAttribute="width" constant="50" id="juG-KS-hPl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJR-hC-cme">
                                                <rect key="frame" x="58" y="0.0" width="301" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueJ-KA-XRf">
                                        <rect key="frame" x="0.0" y="58" width="359" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qm-2f-0Wg">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="TMr-hG-30I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd4-qx-7cU">
                                                <rect key="frame" x="100" y="0.0" width="259" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6e-r6-isv">
                                        <rect key="frame" x="0.0" y="86.5" width="359" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="깊이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng6-3j-DsQ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="opY-08-rvp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="depth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlS-92-xpo">
                                                <rect key="frame" x="100" y="0.0" width="259" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhJ-Ig-LTZ">
                                        <rect key="frame" x="0.0" y="115" width="359" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="폭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIj-Q5-kef">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="pdr-dx-BbT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6K-RJ-wGd">
                                                <rect key="frame" x="100" y="0.0" width="259" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ce0-ID-Xac">
                                        <rect key="frame" x="0.0" y="143.5" width="359" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="높이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuV-FL-wgn">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="eZK-Fb-8dx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWu-vl-AF1">
                                                <rect key="frame" x="100" y="0.0" width="259" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4c5-NG-Oo1">
                                        <rect key="frame" x="0.0" y="172" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejl-2g-Xub">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="yWi-3y-WaI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igp-Fn-RYk">
                                                <rect key="frame" x="100" y="0.0" width="259" height="30"/>
                                                <state key="normal" title="기간 설정"/>
                                                <connections>
                                                    <segue destination="HK7-aE-WI9" kind="presentation" identifier="DateSettingSegue" id="Lsi-ce-hXq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYZ-hw-uUY">
                                        <rect key="frame" x="0.0" y="210" width="359" height="30"/>
                                        <state key="normal" title="예약"/>
                                        <connections>
                                            <action selector="handleReserve:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BHp-Mu-Ou6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EF3-12-k6U">
                                <rect key="frame" x="0.0" y="174" width="30" height="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="showPrevImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cow-7q-u1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UY8-hQ-3pw">
                                <rect key="frame" x="345" y="174" width="30" height="30"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="showNextImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fuw-9Y-oK5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rc4-IL-0br">
                                <rect key="frame" x="329" y="72" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="toggleSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AIK-wd-3M2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M3a-Pv-Z3d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Iz-e1-28N"/>
                            <constraint firstItem="EF3-12-k6U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9RE-F5-pek"/>
                            <constraint firstItem="kGS-HZ-2au" firstAttribute="bottom" secondItem="M3a-Pv-Z3d" secondAttribute="bottom" id="DpZ-yS-UEo"/>
                            <constraint firstItem="UY8-hQ-3pw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fyq-wu-10y"/>
                            <constraint firstItem="UY8-hQ-3pw" firstAttribute="centerY" secondItem="M3a-Pv-Z3d" secondAttribute="centerY" id="Gla-Z4-H43"/>
                            <constraint firstItem="YO9-nC-jUZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Iui-kH-hvz"/>
                            <constraint firstItem="Rc4-IL-0br" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-12" id="K5n-Oa-bD8"/>
                            <constraint firstItem="kGS-HZ-2au" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PJA-he-jzX"/>
                            <constraint firstItem="M3a-Pv-Z3d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yja-cJ-3SZ"/>
                            <constraint firstItem="kGS-HZ-2au" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d80-Cd-PF3"/>
                            <constraint firstItem="Rc4-IL-0br" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="dnS-Em-Ijb"/>
                            <constraint firstItem="EF3-12-k6U" firstAttribute="centerY" secondItem="M3a-Pv-Z3d" secondAttribute="centerY" id="dzt-Nd-tPe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YO9-nC-jUZ" secondAttribute="trailingMargin" constant="8" id="jAR-wA-6XE"/>
                            <constraint firstItem="M3a-Pv-Z3d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="koX-Hf-dyO"/>
                            <constraint firstItem="YO9-nC-jUZ" firstAttribute="top" secondItem="M3a-Pv-Z3d" secondAttribute="bottom" constant="8" symbolic="YES" id="viv-S4-k9L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dateSetButton" destination="igp-Fn-RYk" id="CEE-Va-yQr"/>
                        <outlet property="depthLabel" destination="tlS-92-xpo" id="FAy-nI-t5l"/>
                        <outlet property="heightLabel" destination="YWu-vl-AF1" id="gKK-Gg-LyZ"/>
                        <outlet property="imageView" destination="M3a-Pv-Z3d" id="EbX-1b-bHq"/>
                        <outlet property="leftButton" destination="EF3-12-k6U" id="VzY-wS-fg6"/>
                        <outlet property="priceLabel" destination="nd4-qx-7cU" id="JB3-ps-Ovd"/>
                        <outlet property="rightButton" destination="UY8-hQ-3pw" id="dp8-aP-q9e"/>
                        <outlet property="saveButton" destination="Rc4-IL-0br" id="bZP-71-dLT"/>
                        <outlet property="titleLabel" destination="A9l-LI-ct8" id="xyT-y5-RcX"/>
                        <outlet property="userImageView" destination="qoA-fA-CX5" id="LS0-c2-pdu"/>
                        <outlet property="userNameLabel" destination="BJR-hC-cme" id="IXF-7R-9Wu"/>
                        <outlet property="widthLabel" destination="a6K-RJ-wGd" id="GSA-uD-IpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="154"/>
        </scene>
        <!--Date Setting View Controller-->
        <scene sceneID="bl7-te-nX0">
            <objects>
                <viewController id="HK7-aE-WI9" customClass="DateSettingViewController" customModule="AirCnC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nci-My-KjJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78Z-xW-PIK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="z3P-YX-Hgq">
                                        <connections>
                                            <action selector="handleCancel:" destination="HK7-aE-WI9" id="ocE-Qx-uZe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dRL-ee-bWs"/>
                                    <barButtonItem systemItem="done" id="3yK-AY-vzD">
                                        <connections>
                                            <action selector="handleDone:" destination="HK7-aE-WI9" id="zp1-gH-zRY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M3F-xh-0VF">
                                <rect key="frame" x="0.0" y="76" width="375" height="473"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zaz-eT-1Ub">
                                        <rect key="frame" x="173" y="0.0" width="29.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DVS-EI-Df7">
                                        <rect key="frame" x="27.5" y="20.5" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="549340628.88511503">
                                            <!--2018-05-30 02:37:08 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ui5-y5-8gd">
                                        <rect key="frame" x="173" y="236.5" width="29.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6zq-nX-Sbj">
                                        <rect key="frame" x="27.5" y="257" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="549342960.50239396">
                                            <!--2018-05-30 03:16:00 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="78Z-xW-PIK" firstAttribute="top" secondItem="e73-Jf-WoE" secondAttribute="top" id="5Yp-vO-dGf"/>
                            <constraint firstItem="78Z-xW-PIK" firstAttribute="leading" secondItem="e73-Jf-WoE" secondAttribute="leading" id="O6G-I6-PS0"/>
                            <constraint firstItem="78Z-xW-PIK" firstAttribute="trailing" secondItem="e73-Jf-WoE" secondAttribute="trailing" id="Yhj-RA-TJf"/>
                            <constraint firstItem="M3F-xh-0VF" firstAttribute="top" secondItem="78Z-xW-PIK" secondAttribute="bottom" constant="12" id="fmQ-97-FVH"/>
                            <constraint firstItem="e73-Jf-WoE" firstAttribute="trailing" secondItem="M3F-xh-0VF" secondAttribute="trailing" id="ozq-xS-awK"/>
                            <constraint firstItem="M3F-xh-0VF" firstAttribute="leading" secondItem="e73-Jf-WoE" secondAttribute="leading" id="uQ3-he-pdv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e73-Jf-WoE"/>
                    </view>
                    <connections>
                        <outlet property="fromDatePicker" destination="DVS-EI-Df7" id="hxA-6f-GRK"/>
                        <outlet property="toDatePicker" destination="6zq-nX-Sbj" id="TN3-4Z-ZIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDy-bz-3aA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="160"/>
        </scene>
        <!--Reservation View Controller-->
        <scene sceneID="JDU-wh-UYd">
            <objects>
                <tableViewController id="XRw-0u-S64" customClass="ReservationViewController" customModule="AirCnC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3d4-Eg-bSF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="iSd-4l-6vJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gPp-yP-npt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gPp-yP-npt" id="gds-NK-hrw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="시작" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLG-ws-yg9">
                                                    <rect key="frame" x="16" y="12" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv6-GI-rdK">
                                                    <rect key="frame" x="181" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="1mE-Yv-PfF">
                                        <rect key="frame" x="0.0" y="44" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1mE-Yv-PfF" id="yGU-Dc-OPE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wuZ-ev-VkR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="548100496.579561">
                                                        <!--2018-05-15 18:08:16 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wuZ-ev-VkR" firstAttribute="leading" secondItem="yGU-Dc-OPE" secondAttribute="leading" id="975-59-v39"/>
                                                <constraint firstAttribute="bottom" secondItem="wuZ-ev-VkR" secondAttribute="bottom" constant="-0.5" id="HtP-hM-t6I"/>
                                                <constraint firstItem="wuZ-ev-VkR" firstAttribute="top" secondItem="yGU-Dc-OPE" secondAttribute="top" id="KTu-c8-SIF"/>
                                                <constraint firstAttribute="trailing" secondItem="wuZ-ev-VkR" secondAttribute="trailing" id="QZt-5s-Ql3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Cln-3F-3T5">
                                        <rect key="frame" x="0.0" y="260" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cln-3F-3T5" id="6hk-TN-Ogn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="종료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qck-Gf-RlS">
                                                    <rect key="frame" x="16" y="12" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky4-36-cRm">
                                                    <rect key="frame" x="181" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="8tM-Uj-enM">
                                        <rect key="frame" x="0.0" y="304" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8tM-Uj-enM" id="FCl-KR-wnl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uRf-wF-YTj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="548100496.579561">
                                                        <!--2018-05-15 18:08:16 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uRf-wF-YTj" firstAttribute="leading" secondItem="FCl-KR-wnl" secondAttribute="leading" id="DxD-YX-RC8"/>
                                                <constraint firstItem="uRf-wF-YTj" firstAttribute="top" secondItem="FCl-KR-wnl" secondAttribute="top" id="KTP-vh-RVs"/>
                                                <constraint firstAttribute="trailing" secondItem="uRf-wF-YTj" secondAttribute="trailing" id="MV5-XO-9Z3"/>
                                                <constraint firstAttribute="bottom" secondItem="uRf-wF-YTj" secondAttribute="bottom" constant="-0.5" id="z8P-QJ-xCc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XRw-0u-S64" id="vIb-1J-Upt"/>
                            <outlet property="delegate" destination="XRw-0u-S64" id="Xij-Yb-fiB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Eqn-f1-qu0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Jm1-3J-ghY">
                            <connections>
                                <action selector="handleCancel:" destination="XRw-0u-S64" id="Owv-Zo-zmX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="nu3-KP-GVY">
                            <connections>
                                <action selector="handleDone:" destination="XRw-0u-S64" id="9DT-JF-bEb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfc-mJ-nEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4174" y="304"/>
        </scene>
        <!--Exploror-->
        <scene sceneID="LeX-SN-5q3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UWV-L4-ouH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exploror" id="BuX-Nz-1io"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VmR-Mc-fLn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rfV-Zf-GAU" kind="relationship" relationship="rootViewController" id="C1l-0W-lhf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bv6-oR-q8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="144.3778110944528"/>
        </scene>
        <!--Explorer Collection View Controller-->
        <scene sceneID="2iT-pe-6YZ">
            <objects>
                <collectionViewController id="rfV-Zf-GAU" customClass="ExplorerCollectionViewController" customModule="AirCnC" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lKe-hF-KMH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="7Is-3M-fJD">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="3fF-8a-7Vo" customClass="ItemCell" customModule="AirCnC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bnE-GM-Qm1">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLi-kw-F4x">
                                            <rect key="frame" x="0.0" y="70" width="100" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCD-Rv-6kx">
                                                    <rect key="frame" x="28.5" y="5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="PCD-Rv-6kx" firstAttribute="centerY" secondItem="XLi-kw-F4x" secondAttribute="centerY" id="aDI-DQ-ukP"/>
                                                <constraint firstAttribute="height" constant="30" id="fGL-9H-bd8"/>
                                                <constraint firstItem="PCD-Rv-6kx" firstAttribute="centerX" secondItem="XLi-kw-F4x" secondAttribute="centerX" id="znB-fI-u80"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="bnE-GM-Qm1" firstAttribute="top" secondItem="3fF-8a-7Vo" secondAttribute="top" id="09Z-rB-ele"/>
                                    <constraint firstAttribute="trailing" secondItem="bnE-GM-Qm1" secondAttribute="trailing" id="H6R-Km-oXh"/>
                                    <constraint firstItem="XLi-kw-F4x" firstAttribute="leading" secondItem="3fF-8a-7Vo" secondAttribute="leading" id="TEl-pa-3gl"/>
                                    <constraint firstAttribute="trailing" secondItem="XLi-kw-F4x" secondAttribute="trailing" id="bpr-hU-Vx1"/>
                                    <constraint firstAttribute="bottom" secondItem="XLi-kw-F4x" secondAttribute="bottom" id="cjP-3W-POy"/>
                                    <constraint firstAttribute="bottom" secondItem="bnE-GM-Qm1" secondAttribute="bottom" id="ihb-vV-d63"/>
                                    <constraint firstItem="bnE-GM-Qm1" firstAttribute="leading" secondItem="3fF-8a-7Vo" secondAttribute="leading" id="rIA-WK-sff"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="bnE-GM-Qm1" id="iI0-b5-SW4"/>
                                    <outlet property="nameLabel" destination="PCD-Rv-6kx" id="yAp-xD-3aV"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="detailSegue" id="iub-rn-Tso"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rfV-Zf-GAU" id="b0k-gk-sAO"/>
                            <outlet property="delegate" destination="rfV-Zf-GAU" id="1ve-82-uGP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="1Um-JI-LOI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hyu-OF-MVs">
                            <connections>
                                <segue destination="8Gz-Im-soH" kind="presentation" id="ALF-r1-DF9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlX-pG-rl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="154.27286356821591"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m8I-Vf-Yel">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="abj-KV-T1E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W8X-sG-6uA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UWV-L4-ouH" kind="relationship" relationship="viewControllers" id="bc4-GX-Y5U"/>
                        <segue destination="RSA-NT-EdS" kind="relationship" relationship="viewControllers" id="IOe-ec-ctB"/>
                        <segue destination="D33-Vc-6Sf" kind="relationship" relationship="viewControllers" id="L0I-4M-EK2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2i-6a-ppl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="260"/>
        </scene>
        <!--Saved-->
        <scene sceneID="Px2-KU-tlr">
            <objects>
                <tableViewController id="Hzv-mv-EVl" customClass="SavedTableViewController" customModule="AirCnC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yXM-ry-gTY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedCell" textLabel="TRH-bQ-W9E" style="IBUITableViewCellStyleDefault" id="mTg-Ok-9HA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mTg-Ok-9HA" id="W9V-5g-6bL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TRH-bQ-W9E">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hzv-mv-EVl" id="wL7-1l-oZm"/>
                            <outlet property="delegate" destination="Hzv-mv-EVl" id="6Gq-bM-xeY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved" id="c3m-yS-5rO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PD-fU-5AY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367.2" y="819.94002998500753"/>
        </scene>
        <!--Saved-->
        <scene sceneID="85g-jl-LIX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RSA-NT-EdS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" id="jN7-c8-hlE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="udv-tF-Md0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hzv-mv-EVl" kind="relationship" relationship="rootViewController" id="mjN-yt-uiF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noh-59-xfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="819.94002998500753"/>
        </scene>
        <!--Profile-->
        <scene sceneID="skx-uH-cy9">
            <objects>
                <viewController id="D33-Vc-6Sf" customClass="ProfileViewController" customModule="AirCnC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7T-x8-Wqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAP-ub-lm3">
                                <rect key="frame" x="123" y="32" width="128" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dth-Nv-cip">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReserveCell" rowHeight="75" id="iav-L3-toj" customClass="ReservationCell" customModule="AirCnC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iav-L3-toj" id="9c6-kH-iAZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VmZ-Vi-3i0">
                                                    <rect key="frame" x="2" y="4.5" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="SY7-Cl-r1E"/>
                                                        <constraint firstAttribute="width" constant="66" id="hfA-08-RFV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBN-ya-fPx">
                                                    <rect key="frame" x="76" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bRe-sp-W8f">
                                                    <rect key="frame" x="198" y="48.5" width="141" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht1-Bc-Xm7">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdf-wV-lIO">
                                                            <rect key="frame" x="40" y="0.0" width="35.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMP-9K-f6Q">
                                                            <rect key="frame" x="83.5" y="0.0" width="14" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXc-oR-16h">
                                                            <rect key="frame" x="105.5" y="0.0" width="35.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VmZ-Vi-3i0" firstAttribute="centerY" secondItem="9c6-kH-iAZ" secondAttribute="centerY" id="0Ht-dT-LS1"/>
                                                <constraint firstItem="VmZ-Vi-3i0" firstAttribute="leading" secondItem="9c6-kH-iAZ" secondAttribute="leading" constant="2" id="aSN-hf-dvo"/>
                                                <constraint firstItem="KBN-ya-fPx" firstAttribute="top" secondItem="9c6-kH-iAZ" secondAttribute="topMargin" id="k8o-Qv-Cpj"/>
                                                <constraint firstAttribute="trailing" secondItem="bRe-sp-W8f" secondAttribute="trailing" constant="36" id="pCs-X0-bQ9"/>
                                                <constraint firstItem="KBN-ya-fPx" firstAttribute="leading" secondItem="VmZ-Vi-3i0" secondAttribute="trailing" constant="8" id="qmZ-wJ-0Cp"/>
                                                <constraint firstAttribute="bottom" secondItem="bRe-sp-W8f" secondAttribute="bottom" constant="8" id="tYj-FP-cZE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fromDateLabel" destination="Zdf-wV-lIO" id="beU-cw-a23"/>
                                            <outlet property="itemImageView" destination="VmZ-Vi-3i0" id="7yJ-WT-YQZ"/>
                                            <outlet property="itemNameLabel" destination="KBN-ya-fPx" id="ac2-GV-dHF"/>
                                            <outlet property="toDateLabel" destination="QXc-oR-16h" id="vCQ-Qf-fye"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D33-Vc-6Sf" id="lrv-b4-D0w"/>
                                    <outlet property="delegate" destination="D33-Vc-6Sf" id="DVJ-7l-3hL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iAP-ub-lm3" firstAttribute="centerX" secondItem="d7T-x8-Wqf" secondAttribute="centerX" id="68X-nG-bYv"/>
                            <constraint firstItem="dth-Nv-cip" firstAttribute="leading" secondItem="4DY-hn-U6K" secondAttribute="leading" id="Bno-Ae-75x"/>
                            <constraint firstItem="dth-Nv-cip" firstAttribute="bottom" secondItem="4DY-hn-U6K" secondAttribute="bottom" id="TBB-Gm-TGD"/>
                            <constraint firstItem="dth-Nv-cip" firstAttribute="top" secondItem="iAP-ub-lm3" secondAttribute="bottom" constant="8" id="ssJ-9X-1DS"/>
                            <constraint firstItem="dth-Nv-cip" firstAttribute="trailing" secondItem="4DY-hn-U6K" secondAttribute="trailing" id="wAx-AW-zfy"/>
                            <constraint firstItem="iAP-ub-lm3" firstAttribute="top" secondItem="4DY-hn-U6K" secondAttribute="top" constant="12" id="xzG-dF-0WI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4DY-hn-U6K"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="k2d-Mp-nWl"/>
                    <connections>
                        <outlet property="tableView" destination="dth-Nv-cip" id="Oje-Ee-mXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vX-e9-cDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="1645.7271364317842"/>
        </scene>
    </scenes>
</document>
