<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="abj-KV-T1E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explorer-->
        <scene sceneID="ijV-Lf-CKA">
            <objects>
                <tableViewController id="wQz-UM-kfJ" customClass="ExplorerViewController" customModule="AirCnC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P7I-3K-1at">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="AYA-aK-2i5" detailTextLabel="b4c-v8-lSo" style="IBUITableViewCellStyleValue1" id="Xb6-kA-N4t">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xb6-kA-N4t" id="cbH-YT-D8k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AYA-aK-2i5">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b4c-v8-lSo">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="detailSegue" id="h5O-vC-GHo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wQz-UM-kfJ" id="V1u-a7-cdY"/>
                            <outlet property="delegate" destination="wQz-UM-kfJ" id="TgK-j5-1Mh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Explorer" id="Afe-SL-vlT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtP-i2-CXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367.2" y="144.3778110944528"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AirCnC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M3a-Pv-Z3d">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M3a-Pv-Z3d" secondAttribute="height" multiplier="3:2" id="lZU-k7-29N"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGS-HZ-2au">
                                <rect key="frame" x="0.0" y="274" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9l-LI-ct8">
                                        <rect key="frame" x="167" y="6" width="41" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49355201198630139" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Oy-8n-GLO"/>
                                    <constraint firstItem="A9l-LI-ct8" firstAttribute="centerY" secondItem="kGS-HZ-2au" secondAttribute="centerY" id="jWc-iL-1uH"/>
                                    <constraint firstItem="A9l-LI-ct8" firstAttribute="centerX" secondItem="kGS-HZ-2au" secondAttribute="centerX" id="pHk-C1-BIc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YO9-nC-jUZ">
                                <rect key="frame" x="8" y="322" width="359" height="202"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5hG-dm-KE3">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qoA-fA-CX5">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ywf-z4-MDz"/>
                                                    <constraint firstAttribute="width" constant="50" id="juG-KS-hPl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJR-hC-cme">
                                                <rect key="frame" x="58" y="0.0" width="301" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="td6-vq-E9Q">
                                        <rect key="frame" x="0.0" y="58" width="359" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qm-2f-0Wg">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="TMr-hG-30I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd4-qx-7cU">
                                                <rect key="frame" x="100" y="0.0" width="259" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6e-r6-isv">
                                        <rect key="frame" x="0.0" y="86.5" width="359" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="깊이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng6-3j-DsQ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="opY-08-rvp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="depth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlS-92-xpo">
                                                <rect key="frame" x="100" y="0.0" width="259" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhJ-Ig-LTZ">
                                        <rect key="frame" x="0.0" y="115" width="359" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="폭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIj-Q5-kef">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="pdr-dx-BbT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6K-RJ-wGd">
                                                <rect key="frame" x="100" y="0.0" width="259" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ce0-ID-Xac">
                                        <rect key="frame" x="0.0" y="143.5" width="359" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="높이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuV-FL-wgn">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="eZK-Fb-8dx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWu-vl-AF1">
                                                <rect key="frame" x="100" y="0.0" width="259" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igp-Fn-RYk">
                                        <rect key="frame" x="0.0" y="172" width="359" height="30"/>
                                        <state key="normal" title="예약하기"/>
                                        <connections>
                                            <segue destination="KJN-oH-WDe" kind="presentation" id="RL3-NV-xOs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EF3-12-k6U">
                                <rect key="frame" x="0.0" y="174" width="30" height="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="showPrevImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cow-7q-u1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UY8-hQ-3pw">
                                <rect key="frame" x="345" y="174" width="30" height="30"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="showNextImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fuw-9Y-oK5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rc4-IL-0br">
                                <rect key="frame" x="329" y="72" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="toggleSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AIK-wd-3M2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M3a-Pv-Z3d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Iz-e1-28N"/>
                            <constraint firstItem="EF3-12-k6U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9RE-F5-pek"/>
                            <constraint firstItem="kGS-HZ-2au" firstAttribute="bottom" secondItem="M3a-Pv-Z3d" secondAttribute="bottom" id="DpZ-yS-UEo"/>
                            <constraint firstItem="UY8-hQ-3pw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fyq-wu-10y"/>
                            <constraint firstItem="UY8-hQ-3pw" firstAttribute="centerY" secondItem="M3a-Pv-Z3d" secondAttribute="centerY" id="Gla-Z4-H43"/>
                            <constraint firstItem="YO9-nC-jUZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Iui-kH-hvz"/>
                            <constraint firstItem="Rc4-IL-0br" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-12" id="K5n-Oa-bD8"/>
                            <constraint firstItem="kGS-HZ-2au" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PJA-he-jzX"/>
                            <constraint firstItem="M3a-Pv-Z3d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yja-cJ-3SZ"/>
                            <constraint firstItem="kGS-HZ-2au" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d80-Cd-PF3"/>
                            <constraint firstItem="Rc4-IL-0br" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="dnS-Em-Ijb"/>
                            <constraint firstItem="EF3-12-k6U" firstAttribute="centerY" secondItem="M3a-Pv-Z3d" secondAttribute="centerY" id="dzt-Nd-tPe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YO9-nC-jUZ" secondAttribute="trailingMargin" constant="8" id="jAR-wA-6XE"/>
                            <constraint firstItem="M3a-Pv-Z3d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="koX-Hf-dyO"/>
                            <constraint firstItem="YO9-nC-jUZ" firstAttribute="top" secondItem="M3a-Pv-Z3d" secondAttribute="bottom" constant="8" symbolic="YES" id="viv-S4-k9L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="depthLabel" destination="tlS-92-xpo" id="FAy-nI-t5l"/>
                        <outlet property="heightLabel" destination="YWu-vl-AF1" id="gKK-Gg-LyZ"/>
                        <outlet property="imageView" destination="M3a-Pv-Z3d" id="EbX-1b-bHq"/>
                        <outlet property="leftButton" destination="EF3-12-k6U" id="VzY-wS-fg6"/>
                        <outlet property="priceLabel" destination="nd4-qx-7cU" id="JB3-ps-Ovd"/>
                        <outlet property="rightButton" destination="UY8-hQ-3pw" id="dp8-aP-q9e"/>
                        <outlet property="saveButton" destination="Rc4-IL-0br" id="bZP-71-dLT"/>
                        <outlet property="titleLabel" destination="A9l-LI-ct8" id="xyT-y5-RcX"/>
                        <outlet property="userImageView" destination="qoA-fA-CX5" id="LS0-c2-pdu"/>
                        <outlet property="userNameLabel" destination="BJR-hC-cme" id="IXF-7R-9Wu"/>
                        <outlet property="widthLabel" destination="a6K-RJ-wGd" id="GSA-uD-IpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119.1999999999998" y="143.47826086956522"/>
        </scene>
        <!--Reserve View Controller-->
        <scene sceneID="x89-72-1V5">
            <objects>
                <tableViewController id="iO7-Kr-bNi" customClass="ReserveViewController" customModule="AirCnC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TGg-Wa-gs7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ZVL-fk-Vsp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vhP-0O-lwm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vhP-0O-lwm" id="6yc-az-GkF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVS-dj-6Qh">
                                                    <rect key="frame" x="164" y="6" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="handleFrom:" destination="iO7-Kr-bNi" eventType="touchUpInside" id="LXH-NA-H4s"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dHL-D0-ny4">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dHL-D0-ny4" id="NWm-Vs-WUH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="BFQ-dl-bQg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="547318921.77077699">
                                                        <!--2018-05-06 17:02:01 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BFQ-dl-bQg" secondAttribute="trailing" id="BDi-z6-hOl"/>
                                                <constraint firstItem="BFQ-dl-bQg" firstAttribute="top" secondItem="NWm-Vs-WUH" secondAttribute="top" id="Zhy-ni-fqs"/>
                                                <constraint firstItem="BFQ-dl-bQg" firstAttribute="leading" secondItem="NWm-Vs-WUH" secondAttribute="leading" id="r7V-Fv-Sn1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pdu-D0-4qw">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pdu-D0-4qw" id="acT-8z-bDP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zy-MJ-qZP">
                                                    <rect key="frame" x="164" y="6" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="handleTo:" destination="iO7-Kr-bNi" eventType="touchUpInside" id="MRB-g6-ri4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0us-2I-fOB">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0us-2I-fOB" id="hZB-5a-Smz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SRw-pb-q0V">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="547318921.77077699">
                                                        <!--2018-05-06 17:02:01 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SRw-pb-q0V" secondAttribute="bottom" id="Sax-6t-Elf"/>
                                                <constraint firstItem="SRw-pb-q0V" firstAttribute="top" secondItem="hZB-5a-Smz" secondAttribute="top" id="Y9R-Oa-7i0"/>
                                                <constraint firstAttribute="trailing" secondItem="SRw-pb-q0V" secondAttribute="trailing" id="iWa-cV-mnj"/>
                                                <constraint firstItem="SRw-pb-q0V" firstAttribute="leading" secondItem="hZB-5a-Smz" secondAttribute="leading" id="sbh-o7-LhD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iO7-Kr-bNi" id="M0q-1r-jWp"/>
                            <outlet property="delegate" destination="iO7-Kr-bNi" id="BZr-cL-Wp7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UTT-cb-Wpa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="e7J-Us-gZi">
                            <connections>
                                <action selector="handleCancel:" destination="iO7-Kr-bNi" id="saO-ll-IBU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="whb-k7-8pr">
                            <connections>
                                <action selector="handleDone:" destination="iO7-Kr-bNi" id="Cja-kQ-AXG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fromDatePicker" destination="BFQ-dl-bQg" id="dB1-49-ct1"/>
                        <outlet property="toDatePicker" destination="SRw-pb-q0V" id="Yen-jc-nR0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8o-uf-iOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880.8000000000002" y="143.47826086956522"/>
        </scene>
        <!--Exploror-->
        <scene sceneID="LeX-SN-5q3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UWV-L4-ouH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exploror" id="BuX-Nz-1io"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VmR-Mc-fLn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wQz-UM-kfJ" kind="relationship" relationship="rootViewController" id="H6R-mm-7Dl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bv6-oR-q8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="144.3778110944528"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m8I-Vf-Yel">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="abj-KV-T1E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W8X-sG-6uA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UWV-L4-ouH" kind="relationship" relationship="viewControllers" id="bc4-GX-Y5U"/>
                        <segue destination="RSA-NT-EdS" kind="relationship" relationship="viewControllers" id="IOe-ec-ctB"/>
                        <segue destination="D33-Vc-6Sf" kind="relationship" relationship="viewControllers" id="L0I-4M-EK2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2i-6a-ppl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="260"/>
        </scene>
        <!--Saved-->
        <scene sceneID="Px2-KU-tlr">
            <objects>
                <tableViewController id="Hzv-mv-EVl" customClass="SavedTableViewController" customModule="AirCnC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yXM-ry-gTY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedCell" textLabel="TRH-bQ-W9E" style="IBUITableViewCellStyleDefault" id="mTg-Ok-9HA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mTg-Ok-9HA" id="W9V-5g-6bL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TRH-bQ-W9E">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hzv-mv-EVl" id="wL7-1l-oZm"/>
                            <outlet property="delegate" destination="Hzv-mv-EVl" id="6Gq-bM-xeY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved" id="c3m-yS-5rO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PD-fU-5AY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367.2" y="819.94002998500753"/>
        </scene>
        <!--Saved-->
        <scene sceneID="85g-jl-LIX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RSA-NT-EdS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" id="jN7-c8-hlE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="udv-tF-Md0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hzv-mv-EVl" kind="relationship" relationship="rootViewController" id="mjN-yt-uiF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noh-59-xfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="819.94002998500753"/>
        </scene>
        <!--Profile-->
        <scene sceneID="skx-uH-cy9">
            <objects>
                <viewController id="D33-Vc-6Sf" customClass="ProfileViewController" customModule="AirCnC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7T-x8-Wqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAP-ub-lm3">
                                <rect key="frame" x="123.5" y="315.5" width="128" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iAP-ub-lm3" firstAttribute="centerX" secondItem="d7T-x8-Wqf" secondAttribute="centerX" id="V1e-wT-Ylt"/>
                            <constraint firstItem="iAP-ub-lm3" firstAttribute="centerY" secondItem="d7T-x8-Wqf" secondAttribute="centerY" id="sPg-kX-C3V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4DY-hn-U6K"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="k2d-Mp-nWl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vX-e9-cDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="1646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p8O-Go-6F4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KJN-oH-WDe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hlm-KC-Dfd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iO7-Kr-bNi" kind="relationship" relationship="rootViewController" id="Og2-Hr-00z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dU8-go-Coa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941.5999999999999" y="143.47826086956522"/>
        </scene>
    </scenes>
</document>
